<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yV6-m8-H7x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTSetupViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-wS-Agv">
                                <rect key="frame" x="237" y="252" width="125" height="30"/>
                                <state key="normal" title="Start Hearing Test"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1M-ms-qMP"/>
                                    <segue destination="4lo-oA-e0R" kind="show" id="8Ls-RY-dEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-aa-8WN">
                                <rect key="frame" x="265" y="214" width="69" height="30"/>
                                <state key="normal" title="Test Beep"/>
                                <connections>
                                    <action selector="BeepTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-mw-7HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-XQ-3EW">
                                <rect key="frame" x="200" y="398" width="198.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EED-aW-IXg"/>
                                    <constraint firstAttribute="width" constant="199" id="mhP-T8-w5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EED-aW-IXg"/>
                                        <exclude reference="mhP-T8-w5B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="top" secondItem="az5-aa-8WN" secondAttribute="bottom" constant="8" symbolic="YES" id="2mN-zO-lTR"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Ijn-dr-aVl"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZi-CU-LE4"/>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="centerX" secondItem="az5-aa-8WN" secondAttribute="centerX" id="USj-iK-I89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdp-XQ-3EW" secondAttribute="bottom" constant="181.5" id="c7O-Ky-gGW"/>
                            <constraint firstItem="sdp-XQ-3EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeh-u0-Gbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="I5Z-xH-twG"/>
                    <connections>
                        <outlet property="BLEStatus" destination="sdp-XQ-3EW" id="1xP-tP-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="479"/>
        </scene>
        <!--PairUIVC-->
        <scene sceneID="3Zb-E4-Ex0">
            <objects>
                <viewController id="seY-Nb-TUd" customClass="BTPairUIVC" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="riS-FZ-Wtb"/>
                        <viewControllerLayoutGuide type="bottom" id="JxR-lD-yxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18p-gO-ORY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDU-FO-EcW">
                                <rect key="frame" x="20" y="95" width="560" height="209"/>
                                <string key="text">Next we will pair your hearing aids with the phone.

1. Make sure your Bluetooth is on.

2. Set your hearing aids next to the phone

3. The hearing aids will automatically pair</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking Bluetooth Status........" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-5e-VpQ">
                                <rect key="frame" x="19" y="380" width="560" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQv-Qy-4JR">
                                <rect key="frame" x="257.5" y="421" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next →"/>
                                <connections>
                                    <segue destination="G9T-5B-FJU" kind="show" id="6uP-dx-CV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQv-Qy-4JR" firstAttribute="centerX" secondItem="Vjp-5e-VpQ" secondAttribute="centerX" id="EP2-8O-IuL"/>
                            <constraint firstItem="yQv-Qy-4JR" firstAttribute="top" secondItem="Vjp-5e-VpQ" secondAttribute="bottom" constant="7.5" id="FuK-QT-WdD"/>
                            <constraint firstItem="JxR-lD-yxy" firstAttribute="top" secondItem="WDU-FO-EcW" secondAttribute="bottom" constant="373" id="P7I-7I-dMA"/>
                            <constraint firstItem="Vjp-5e-VpQ" firstAttribute="leading" secondItem="18p-gO-ORY" secondAttribute="leadingMargin" constant="-1" id="RRf-gn-bxJ"/>
                            <constraint firstItem="JxR-lD-yxy" firstAttribute="top" secondItem="WDU-FO-EcW" secondAttribute="bottom" constant="373" id="XPa-fs-7VU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WDU-FO-EcW" secondAttribute="trailing" id="akW-3C-Xog"/>
                            <constraint firstItem="Vjp-5e-VpQ" firstAttribute="top" secondItem="WDU-FO-EcW" secondAttribute="bottom" constant="76" id="bRD-SR-6TB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vjp-5e-VpQ" secondAttribute="trailing" constant="1" id="iqt-PE-Ov4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDU-FO-EcW" secondAttribute="leading" id="mN5-AC-SkU"/>
                            <constraint firstItem="WDU-FO-EcW" firstAttribute="top" secondItem="riS-FZ-Wtb" secondAttribute="bottom" constant="31" id="tI6-b6-cnJ"/>
                            <constraint firstItem="JxR-lD-yxy" firstAttribute="top" secondItem="WDU-FO-EcW" secondAttribute="bottom" constant="373" id="vop-iO-m7Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P7I-7I-dMA"/>
                                <exclude reference="XPa-fs-7VU"/>
                                <exclude reference="vop-iO-m7Z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="NextButton" destination="yQv-Qy-4JR" id="YU8-FO-nWz"/>
                        <outlet property="StatusMessage" destination="Vjp-5e-VpQ" id="agI-Yj-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz6-7C-YZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="1250"/>
        </scene>
        <!--FittingUIVC-->
        <scene sceneID="cNO-Bi-h0V">
            <objects>
                <viewController id="G9T-5B-FJU" customClass="FittingUIVC" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tI-nV-ymb"/>
                        <viewControllerLayoutGuide type="bottom" id="nJl-3T-NZY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMP-1V-04L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ET-zP-bPJ">
                                <rect key="frame" x="258" y="405" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next →"/>
                                <connections>
                                    <segue destination="f74-0s-hoH" kind="show" id="BQa-UR-nyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now put those bad boys in your ears! When you're done, press the Next button below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-bT-I7Z">
                                <rect key="frame" x="20" y="270" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4nb-bT-I7Z" secondAttribute="trailing" id="59f-rJ-Qu2"/>
                            <constraint firstItem="4nb-bT-I7Z" firstAttribute="centerY" secondItem="fMP-1V-04L" secondAttribute="centerY" id="FtF-I6-wqN"/>
                            <constraint firstItem="2ET-zP-bPJ" firstAttribute="top" secondItem="4nb-bT-I7Z" secondAttribute="bottom" constant="75" id="RMY-rZ-R63"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4nb-bT-I7Z" secondAttribute="leading" id="gh0-ZJ-FEN"/>
                            <constraint firstItem="2ET-zP-bPJ" firstAttribute="centerX" secondItem="4nb-bT-I7Z" secondAttribute="centerX" id="ze4-y5-ym9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiW-lb-Xkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1250"/>
        </scene>
        <!--InstructionsUIVC-->
        <scene sceneID="J70-6l-3wW">
            <objects>
                <viewController id="f74-0s-hoH" customClass="InstructionsUIVC" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hu-Xt-uuf"/>
                        <viewControllerLayoutGuide type="bottom" id="4D9-n1-Gol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wlY-ME-Owt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj7-m3-gb1">
                                <rect key="frame" x="20" y="72" width="560" height="269"/>
                                <string key="text">You are now ready to take the hearing screener. Your hearing aid will play a series of beeps at various volumes and frequencies in order to assess your hearing.

Tap the button when you think you hear a tone, no matter how faint it is. The system has built in intelligence and will know if you're trying to cheat, so don't bother trying!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-qm-nm9">
                                <rect key="frame" x="254" y="361" width="92" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Got it →"/>
                                <connections>
                                    <segue destination="q2c-lR-n75" kind="show" id="5a4-VL-Wdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oj7-m3-gb1" firstAttribute="top" secondItem="0hu-Xt-uuf" secondAttribute="bottom" constant="8" id="1t7-7e-IPH"/>
                            <constraint firstItem="UDJ-qm-nm9" firstAttribute="centerX" secondItem="Oj7-m3-gb1" secondAttribute="centerX" id="3WO-Am-7Tg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oj7-m3-gb1" secondAttribute="trailing" id="E31-pR-Gmx"/>
                            <constraint firstItem="Oj7-m3-gb1" firstAttribute="leading" secondItem="wlY-ME-Owt" secondAttribute="leadingMargin" id="Kfh-j9-2hO"/>
                            <constraint firstItem="UDJ-qm-nm9" firstAttribute="top" secondItem="Oj7-m3-gb1" secondAttribute="bottom" constant="20" id="Phe-U5-t06"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoZ-31-LAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="1250"/>
        </scene>
        <!--TestUIVC-->
        <scene sceneID="ygB-do-mPr">
            <objects>
                <viewController id="q2c-lR-n75" customClass="TestUIVC" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0K-Td-g9j"/>
                        <viewControllerLayoutGuide type="bottom" id="adz-G1-rl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfo-VF-UoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-RE-K6Z">
                                <rect key="frame" x="20" y="72" width="560" height="119.5"/>
                                <string key="text">Let's try a test beep to make sure everything is working. When you're ready press the "Ready!" button below. When you hear a tone, press the button again.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-CJ-Imb">
                                <rect key="frame" x="175" y="315" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="XeZ-93-W45"/>
                                    <constraint firstAttribute="height" constant="250" id="pYc-uq-sGp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Ready Button"/>
                                <connections>
                                    <action selector="ReadyForTone:" destination="q2c-lR-n75" eventType="touchUpInside" id="bE0-r7-0oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-Is-aiB">
                                <rect key="frame" x="175" y="315" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bw3-9j-P3o"/>
                                    <constraint firstAttribute="width" secondItem="xj7-Is-aiB" secondAttribute="height" multiplier="1:1" id="kls-OD-Haj"/>
                                    <constraint firstAttribute="width" constant="250" id="mLV-XO-CUI"/>
                                </constraints>
                                <state key="normal" image="Tap Here Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kls-OD-Haj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="HeardTone:" destination="q2c-lR-n75" eventType="touchUpInside" id="Kms-LB-xef"/>
                                    <action selector="TappedHere:" destination="4lo-oA-e0R" eventType="touchUpInside" id="qhI-Fg-SBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="9ZE-RE-K6Z" secondAttribute="leading" id="2HO-zo-so2"/>
                            <constraint firstItem="vl1-CJ-Imb" firstAttribute="centerX" secondItem="9ZE-RE-K6Z" secondAttribute="centerX" id="2Ug-gH-FCZ"/>
                            <constraint firstItem="xj7-Is-aiB" firstAttribute="centerY" secondItem="vl1-CJ-Imb" secondAttribute="centerY" id="4i8-7c-HAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ZE-RE-K6Z" secondAttribute="trailing" id="6p5-HE-WXW"/>
                            <constraint firstItem="xj7-Is-aiB" firstAttribute="width" secondItem="xj7-Is-aiB" secondAttribute="height" multiplier="1:1" id="Ccr-Iw-85n"/>
                            <constraint firstItem="adz-G1-rl8" firstAttribute="top" secondItem="vl1-CJ-Imb" secondAttribute="bottom" constant="35" id="GFz-u9-U8X"/>
                            <constraint firstItem="xj7-Is-aiB" firstAttribute="centerX" secondItem="vl1-CJ-Imb" secondAttribute="centerX" id="ecR-bE-9B2"/>
                            <constraint firstItem="9ZE-RE-K6Z" firstAttribute="top" secondItem="G0K-Td-g9j" secondAttribute="bottom" constant="8" id="jP9-pi-7Rd"/>
                            <constraint firstItem="vl1-CJ-Imb" firstAttribute="top" secondItem="9ZE-RE-K6Z" secondAttribute="bottom" constant="30" id="wpL-Ts-kYx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ccr-Iw-85n"/>
                                <exclude reference="wpL-Ts-kYx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ReadyButton" destination="vl1-CJ-Imb" id="vea-y5-v8T"/>
                        <outlet property="TapHereButton" destination="xj7-Is-aiB" id="Naz-pJ-odK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uD-FU-HRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421" y="1250"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="bQ9-aT-25o">
            <objects>
                <viewController id="aQX-qg-LcX" customClass="WelcomeUVC" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AZ-VD-qfC"/>
                        <viewControllerLayoutGuide type="bottom" id="kMv-OS-21y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i78-Yo-57c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60i-Of-oBb">
                                <rect key="frame" x="20" y="164" width="560" height="119.5"/>
                                <string key="text">Welcome to the Apollo Alpha
hearing screener.

Please enter your name</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-5C-XLt">
                                <rect key="frame" x="200" y="374.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hwL-hh-9IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60i-Of-oBb" firstAttribute="top" secondItem="8AZ-VD-qfC" secondAttribute="bottom" constant="100" id="5JO-xg-Q7i"/>
                            <constraint firstItem="fpM-5C-XLt" firstAttribute="centerX" secondItem="i78-Yo-57c" secondAttribute="centerX" id="CyU-Xq-spS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="60i-Of-oBb" secondAttribute="trailing" id="SyD-yc-JZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fpM-5C-XLt" secondAttribute="trailing" constant="109" id="sfH-iR-BNt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="60i-Of-oBb" secondAttribute="leading" id="vm2-Mp-cbc"/>
                            <constraint firstItem="fpM-5C-XLt" firstAttribute="top" secondItem="60i-Of-oBb" secondAttribute="bottom" constant="91" id="y1P-nk-AUW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sfH-iR-BNt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="3kY-0b-oKN"/>
                    <connections>
                        <outlet property="NameField" destination="fpM-5C-XLt" id="aLy-qI-kEf"/>
                        <segue destination="seY-Nb-TUd" kind="show" identifier="ToPairing" id="uch-up-kUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGJ-FN-8KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="479"/>
        </scene>
        <!--Bars View Controller-->
        <scene sceneID="iK1-r2-Z2T">
            <objects>
                <viewController id="4lo-oA-e0R" customClass="HTBarsViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhB-Bs-8XX"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ3-dD-rdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC5-S9-Cfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-lY-exm">
                                <rect key="frame" x="0.0" y="72" width="600" height="199.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Ear Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-q7-csJ">
                                <rect key="frame" x="235.5" y="286.5" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-xQ-Gj0">
                                <rect key="frame" x="175" y="315" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMW-xQ-Gj0" secondAttribute="height" multiplier="1:1" id="jHo-Cc-0NC"/>
                                    <constraint firstAttribute="width" constant="250" id="lcD-In-0vp"/>
                                </constraints>
                                <state key="normal" image="Tap Here Button"/>
                                <connections>
                                    <action selector="TappedHere:" destination="4lo-oA-e0R" eventType="touchUpInside" id="n7a-cZ-F0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRv-q7-csJ" firstAttribute="top" secondItem="2yF-lY-exm" secondAttribute="bottom" constant="15" id="0Mo-t1-Frj"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="top" secondItem="VhB-Bs-8XX" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bp-aE-1W6"/>
                            <constraint firstItem="nRv-q7-csJ" firstAttribute="centerX" secondItem="LC5-S9-Cfe" secondAttribute="centerX" id="BCI-oK-uOc"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="leading" secondItem="LC5-S9-Cfe" secondAttribute="leading" id="Bmw-zU-NZU"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="top" secondItem="2yF-lY-exm" secondAttribute="bottom" constant="8" symbolic="YES" id="LYK-RJ-iep"/>
                            <constraint firstItem="vJ3-dD-rdD" firstAttribute="top" secondItem="pMW-xQ-Gj0" secondAttribute="bottom" constant="35" id="T2g-zm-mof"/>
                            <constraint firstAttribute="trailing" secondItem="2yF-lY-exm" secondAttribute="trailing" id="cUd-gF-scF"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="centerX" secondItem="LC5-S9-Cfe" secondAttribute="centerX" id="iua-tw-Klo"/>
                            <constraint firstItem="vJ3-dD-rdD" firstAttribute="top" secondItem="pMW-xQ-Gj0" secondAttribute="bottom" constant="8" symbolic="YES" id="osB-WG-cJJ"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="top" secondItem="nRv-q7-csJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rFm-nd-6o7"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="bottom" secondItem="vJ3-dD-rdD" secondAttribute="top" id="sR0-s4-uq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sR0-s4-uq3"/>
                                <exclude reference="LYK-RJ-iep"/>
                                <exclude reference="osB-WG-cJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EarLabel" destination="nRv-q7-csJ" id="gU4-nr-caC"/>
                        <outlet property="HTBarsView" destination="2yF-lY-exm" id="KjJ-ib-Iaf"/>
                        <segue destination="ge5-Oe-CI4" kind="show" identifier="Show Results" id="3OY-sI-M6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-TY-irs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="479"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CCb-rJ-47H">
            <objects>
                <viewController id="ge5-Oe-CI4" customClass="HTResultsViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BK-kM-c7A"/>
                        <viewControllerLayoutGuide type="bottom" id="sVe-WZ-aOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA4-0X-y2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Right Ear Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-co-xn2">
                                <rect key="frame" x="20" y="72" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-qD-vXr">
                                <rect key="frame" x="20" y="101" width="560" height="227.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-DZ-PnO">
                                <rect key="frame" x="20" y="365" width="560" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left Ear Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-70-lut">
                                <rect key="frame" x="20" y="336.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xja-co-xn2" firstAttribute="top" secondItem="2BK-kM-c7A" secondAttribute="bottom" constant="8" symbolic="YES" id="34T-CP-Gw7"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="centerX" secondItem="wA4-0X-y2B" secondAttribute="centerX" id="CMs-LN-fAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuB-DZ-PnO" secondAttribute="trailing" id="DJt-Ud-Qv5"/>
                            <constraint firstItem="0gx-70-lut" firstAttribute="top" secondItem="h1S-qD-vXr" secondAttribute="bottom" constant="8" symbolic="YES" id="Kp8-3t-yGq"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="top" secondItem="xja-co-xn2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyh-Tg-qgn"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="width" secondItem="HuB-DZ-PnO" secondAttribute="width" id="M7u-tL-zFo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0gx-70-lut" secondAttribute="leading" id="SJt-uP-o7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1S-qD-vXr" secondAttribute="trailing" id="U4N-7t-Qow"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="leading" secondItem="wA4-0X-y2B" secondAttribute="leadingMargin" id="Yxc-DT-5tt"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="top" secondItem="0gx-70-lut" secondAttribute="bottom" constant="8" symbolic="YES" id="bz7-9t-Whf"/>
                            <constraint firstItem="sVe-WZ-aOa" firstAttribute="top" secondItem="HuB-DZ-PnO" secondAttribute="bottom" constant="8" symbolic="YES" id="c81-wh-PZB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xja-co-xn2" secondAttribute="leading" id="cN8-cy-9EU"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="centerX" secondItem="wA4-0X-y2B" secondAttribute="centerX" id="fyF-RB-LCh"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="leading" secondItem="wA4-0X-y2B" secondAttribute="leadingMargin" id="nu8-aX-f2w"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="height" secondItem="HuB-DZ-PnO" secondAttribute="height" id="q7I-7k-zYy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7u-tL-zFo"/>
                                <exclude reference="fyF-RB-LCh"/>
                                <exclude reference="CMs-LN-fAK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LeftEarResults" destination="HuB-DZ-PnO" id="Di3-V3-1UD"/>
                        <outlet property="RightEarResults" destination="h1S-qD-vXr" id="qOj-8E-TgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-rt-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaL-Cc-39l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV6-m8-H7x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cic-Lb-bCt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aQX-qg-LcX" kind="relationship" relationship="rootViewController" id="5cc-jI-tuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBF-HX-D5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ready Button" width="242" height="242"/>
        <image name="Tap Here Button" width="236" height="236"/>
    </resources>
</document>
