<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGk-Ts-qTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTSetupViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-wS-Agv">
                                <rect key="frame" x="237" y="252" width="125" height="30"/>
                                <state key="normal" title="Start Hearing Test"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1M-ms-qMP"/>
                                    <segue destination="I6p-s8-tk3" kind="show" id="NQ6-jO-JlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-aa-8WN">
                                <rect key="frame" x="265" y="214" width="69" height="30"/>
                                <state key="normal" title="Test Beep"/>
                                <connections>
                                    <action selector="BeepTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-mw-7HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-XQ-3EW">
                                <rect key="frame" x="200" y="398" width="198.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EED-aW-IXg"/>
                                    <constraint firstAttribute="width" constant="199" id="mhP-T8-w5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EED-aW-IXg"/>
                                        <exclude reference="mhP-T8-w5B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="top" secondItem="az5-aa-8WN" secondAttribute="bottom" constant="8" symbolic="YES" id="2mN-zO-lTR"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Ijn-dr-aVl"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZi-CU-LE4"/>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="centerX" secondItem="az5-aa-8WN" secondAttribute="centerX" id="USj-iK-I89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdp-XQ-3EW" secondAttribute="bottom" constant="181.5" id="c7O-Ky-gGW"/>
                            <constraint firstItem="sdp-XQ-3EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeh-u0-Gbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="I5Z-xH-twG"/>
                    <connections>
                        <outlet property="BLEStatus" destination="sdp-XQ-3EW" id="1xP-tP-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wtn-Nm-5bX">
            <objects>
                <viewController id="I6p-s8-tk3" customClass="HTViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnD-Nb-dRY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZnI-Lx-76T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axb-8P-pRE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTf-MX-efu">
                                <rect key="frame" x="271" y="166" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIe-3u-9yL">
                                <rect key="frame" x="259" y="194" width="81" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ear:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwW-Je-llu">
                                <rect key="frame" x="285" y="222.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-Ic-1eB">
                                <rect key="frame" x="179" y="301" width="242" height="242"/>
                                <state key="normal" image="Tap Here Button"/>
                                <connections>
                                    <action selector="wasHeard:" destination="I6p-s8-tk3" eventType="touchUpInside" id="sMK-5Z-8PZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIe-3u-9yL" firstAttribute="top" secondItem="OTf-MX-efu" secondAttribute="bottom" constant="8" id="1dp-aG-RN1"/>
                            <constraint firstItem="dwW-Je-llu" firstAttribute="top" secondItem="GIe-3u-9yL" secondAttribute="bottom" constant="8" id="3Pb-BX-oeg"/>
                            <constraint firstItem="OTf-MX-efu" firstAttribute="top" secondItem="hnD-Nb-dRY" secondAttribute="bottom" constant="102" id="5qY-kb-xZn"/>
                            <constraint firstItem="OTf-MX-efu" firstAttribute="centerX" secondItem="axb-8P-pRE" secondAttribute="centerX" id="80w-jF-yZd"/>
                            <constraint firstItem="ZnI-Lx-76T" firstAttribute="top" secondItem="Mts-Ic-1eB" secondAttribute="bottom" constant="57" id="MQz-dR-gEU"/>
                            <constraint firstItem="GIe-3u-9yL" firstAttribute="centerX" secondItem="OTf-MX-efu" secondAttribute="centerX" id="feS-1A-W3h"/>
                            <constraint firstItem="Mts-Ic-1eB" firstAttribute="centerX" secondItem="axb-8P-pRE" secondAttribute="centerX" id="nIr-94-9Cz"/>
                            <constraint firstItem="dwW-Je-llu" firstAttribute="centerX" secondItem="GIe-3u-9yL" secondAttribute="centerX" id="nx9-Qm-Ear"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EarPlayed" destination="dwW-Je-llu" id="hjS-8b-Gj0"/>
                        <outlet property="Frequency" destination="GIe-3u-9yL" id="tMq-Fp-NYE"/>
                        <outlet property="Volume" destination="OTf-MX-efu" id="VoO-fU-WbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-1S-VqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhb-PN-2wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGk-Ts-qTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM5-df-o23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOt-wl-o61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-l4-HvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tap Here Button" width="242" height="242"/>
    </resources>
</document>
