<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGk-Ts-qTc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HTSetupViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAv-wS-Agv">
                                <rect key="frame" x="237" y="252" width="125" height="30"/>
                                <state key="normal" title="Start Hearing Test"/>
                                <connections>
                                    <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F1M-ms-qMP"/>
                                    <segue destination="4lo-oA-e0R" kind="show" id="8Ls-RY-dEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az5-aa-8WN">
                                <rect key="frame" x="265" y="214" width="69" height="30"/>
                                <state key="normal" title="Test Beep"/>
                                <connections>
                                    <action selector="BeepTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6o3-mw-7HN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE Status: Disconnected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-XQ-3EW">
                                <rect key="frame" x="200" y="398" width="198.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="EED-aW-IXg"/>
                                    <constraint firstAttribute="width" constant="199" id="mhP-T8-w5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EED-aW-IXg"/>
                                        <exclude reference="mhP-T8-w5B"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="top" secondItem="az5-aa-8WN" secondAttribute="bottom" constant="8" symbolic="YES" id="2mN-zO-lTR"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Ijn-dr-aVl"/>
                            <constraint firstItem="az5-aa-8WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZi-CU-LE4"/>
                            <constraint firstItem="wAv-wS-Agv" firstAttribute="centerX" secondItem="az5-aa-8WN" secondAttribute="centerX" id="USj-iK-I89"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdp-XQ-3EW" secondAttribute="bottom" constant="181.5" id="c7O-Ky-gGW"/>
                            <constraint firstItem="sdp-XQ-3EW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeh-u0-Gbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="I5Z-xH-twG"/>
                    <connections>
                        <outlet property="BLEStatus" destination="sdp-XQ-3EW" id="1xP-tP-wfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="479"/>
        </scene>
        <!--Bars View Controller-->
        <scene sceneID="iK1-r2-Z2T">
            <objects>
                <viewController id="4lo-oA-e0R" customClass="HTBarsViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VhB-Bs-8XX"/>
                        <viewControllerLayoutGuide type="bottom" id="vJ3-dD-rdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LC5-S9-Cfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yF-lY-exm">
                                <rect key="frame" x="0.0" y="72" width="600" height="199.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Ear Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRv-q7-csJ">
                                <rect key="frame" x="235.5" y="286.5" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-xQ-Gj0">
                                <rect key="frame" x="175" y="315" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pMW-xQ-Gj0" secondAttribute="height" multiplier="1:1" id="jHo-Cc-0NC"/>
                                    <constraint firstAttribute="width" constant="250" id="lcD-In-0vp"/>
                                </constraints>
                                <state key="normal" image="Tap Here Button"/>
                                <connections>
                                    <action selector="TappedHere:" destination="4lo-oA-e0R" eventType="touchUpInside" id="n7a-cZ-F0m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRv-q7-csJ" firstAttribute="top" secondItem="2yF-lY-exm" secondAttribute="bottom" constant="15" id="0Mo-t1-Frj"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="top" secondItem="VhB-Bs-8XX" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bp-aE-1W6"/>
                            <constraint firstItem="nRv-q7-csJ" firstAttribute="centerX" secondItem="LC5-S9-Cfe" secondAttribute="centerX" id="BCI-oK-uOc"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="leading" secondItem="LC5-S9-Cfe" secondAttribute="leading" id="Bmw-zU-NZU"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="top" secondItem="2yF-lY-exm" secondAttribute="bottom" constant="8" symbolic="YES" id="LYK-RJ-iep"/>
                            <constraint firstItem="vJ3-dD-rdD" firstAttribute="top" secondItem="pMW-xQ-Gj0" secondAttribute="bottom" constant="35" id="T2g-zm-mof"/>
                            <constraint firstAttribute="trailing" secondItem="2yF-lY-exm" secondAttribute="trailing" id="cUd-gF-scF"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="centerX" secondItem="LC5-S9-Cfe" secondAttribute="centerX" id="iua-tw-Klo"/>
                            <constraint firstItem="vJ3-dD-rdD" firstAttribute="top" secondItem="pMW-xQ-Gj0" secondAttribute="bottom" constant="8" symbolic="YES" id="osB-WG-cJJ"/>
                            <constraint firstItem="pMW-xQ-Gj0" firstAttribute="top" secondItem="nRv-q7-csJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rFm-nd-6o7"/>
                            <constraint firstItem="2yF-lY-exm" firstAttribute="bottom" secondItem="vJ3-dD-rdD" secondAttribute="top" id="sR0-s4-uq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sR0-s4-uq3"/>
                                <exclude reference="LYK-RJ-iep"/>
                                <exclude reference="osB-WG-cJJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EarLabel" destination="nRv-q7-csJ" id="gU4-nr-caC"/>
                        <outlet property="HTBarsView" destination="2yF-lY-exm" id="KjJ-ib-Iaf"/>
                        <segue destination="ge5-Oe-CI4" kind="show" identifier="Show Results" id="3OY-sI-M6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-TY-irs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="479"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="CCb-rJ-47H">
            <objects>
                <viewController id="ge5-Oe-CI4" customClass="HTResultsViewController" customModule="Apollo_Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BK-kM-c7A"/>
                        <viewControllerLayoutGuide type="bottom" id="sVe-WZ-aOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA4-0X-y2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Ear Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-co-xn2">
                                <rect key="frame" x="20" y="72" width="129.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1S-qD-vXr">
                                <rect key="frame" x="20" y="101" width="560" height="227.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-DZ-PnO">
                                <rect key="frame" x="20" y="365" width="560" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Ear Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-70-lut">
                                <rect key="frame" x="20" y="336.5" width="119.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xja-co-xn2" firstAttribute="top" secondItem="2BK-kM-c7A" secondAttribute="bottom" constant="8" symbolic="YES" id="34T-CP-Gw7"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="centerX" secondItem="wA4-0X-y2B" secondAttribute="centerX" id="CMs-LN-fAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HuB-DZ-PnO" secondAttribute="trailing" id="DJt-Ud-Qv5"/>
                            <constraint firstItem="0gx-70-lut" firstAttribute="top" secondItem="h1S-qD-vXr" secondAttribute="bottom" constant="8" symbolic="YES" id="Kp8-3t-yGq"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="top" secondItem="xja-co-xn2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kyh-Tg-qgn"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="width" secondItem="HuB-DZ-PnO" secondAttribute="width" id="M7u-tL-zFo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0gx-70-lut" secondAttribute="leading" id="SJt-uP-o7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h1S-qD-vXr" secondAttribute="trailing" id="U4N-7t-Qow"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="leading" secondItem="wA4-0X-y2B" secondAttribute="leadingMargin" id="Yxc-DT-5tt"/>
                            <constraint firstItem="HuB-DZ-PnO" firstAttribute="top" secondItem="0gx-70-lut" secondAttribute="bottom" constant="8" symbolic="YES" id="bz7-9t-Whf"/>
                            <constraint firstItem="sVe-WZ-aOa" firstAttribute="top" secondItem="HuB-DZ-PnO" secondAttribute="bottom" constant="8" symbolic="YES" id="c81-wh-PZB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xja-co-xn2" secondAttribute="leading" id="cN8-cy-9EU"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="centerX" secondItem="wA4-0X-y2B" secondAttribute="centerX" id="fyF-RB-LCh"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="leading" secondItem="wA4-0X-y2B" secondAttribute="leadingMargin" id="nu8-aX-f2w"/>
                            <constraint firstItem="h1S-qD-vXr" firstAttribute="height" secondItem="HuB-DZ-PnO" secondAttribute="height" id="q7I-7k-zYy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M7u-tL-zFo"/>
                                <exclude reference="fyF-RB-LCh"/>
                                <exclude reference="CMs-LN-fAK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="LeftEarResults" destination="HuB-DZ-PnO" id="Di3-V3-1UD"/>
                        <outlet property="RightEarResults" destination="h1S-qD-vXr" id="qOj-8E-TgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-rt-nle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fhb-PN-2wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGk-Ts-qTc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM5-df-o23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOt-wl-o61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKf-l4-HvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tap Here Button" width="242" height="242"/>
    </resources>
</document>
